<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 게시글 페이지입니다!! -->

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5px"
            android:paddingEnd="5px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Title"
                        android:id="@+id/content_title"
                        android:layout_weight="2"
                        android:textSize="10pt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nickname"
                        android:id="@+id/content_nickname"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:textSize="10pt"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="추천 *"
                        android:gravity="center"
                        android:id="@+id/content_grade"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" ****-**-** "
                        android:id="@+id/content_date"
                        android:layout_weight="2"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="조회 *"
                        android:id="@+id/content_hit"
                        android:layout_weight="5"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:id="@+id/music_seekbar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:id="@+id/music_time"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="play"
                            android:id="@+id/music_play"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="stop"
                            android:id="@+id/music_stop"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pause"
                            android:id="@+id/music_pause"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THIS IS CONTENT AREA"
                    android:padding="10px"
                    android:id="@+id/content_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 *"
                    android:id="@+id/content_recommend"
                    android:layout_gravity="center" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/grade_1"
                        android:text="★"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20px"/>
                    <RadioButton
                        android:id="@+id/grade_2"
                        android:text="★★"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20px"/>
                    <RadioButton
                        android:id="@+id/grade_3"
                        android:text="★★★"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20px"/>
                    <RadioButton
                        android:id="@+id/grade_4"
                        android:text="★★★★"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20px"/>
                    <RadioButton
                        android:id="@+id/grade_5"
                        android:text="★★★★★"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20px"
                        android:checked="true"/>
                </RadioGroup>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="평점주기"
                    android:id="@+id/content_grade_button"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시판 생성 요청하기"
                    android:id="@+id/board_request"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/content_writecomment_text"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:id="@+id/content_writecomment_button"
                        android:text="댓글달기"/>
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_commentlist">

                </ListView>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_gravity="start"
            android:gravity="center">

            <include layout="@layout/activity_sidebar"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>