<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 여기는 자유게시판 리스트뷰에 연결되는 레이아웃입니다 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="nickname"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/free_nickname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/free_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/free_date"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>