<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Print QR Code"
                android:textSize="50px"
                android:id="@+id/qrcode_print_button"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qrcode_print_image"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_gravity="start"
            android:gravity="center">

            <include layout="@layout/activity_sidebar"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>