<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 여기는 자유게시판 리스트뷰에 연결되는 레이아웃입니다 -->

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/subscribe_userlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  * 구독한 게시판" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF" />

                    <ListView
                        android:id="@+id/subscribe_subcontent_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  * 서브게시판 목록"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF" />

                    <ListView
                        android:id="@+id/subcontent_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_gravity="start"
            android:gravity="center">

            <include layout="@layout/activity_sidebar"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>